lab/index.pug
extends layout.pug

block navbar
	-var navbarClass = "background-clocks nv-dark";
	-var logo = "light";
	include navbar.pug
		block navbaradd
			.claim-container
				h1.claim-text.hf.fw700 !{"Kde ostatní vidí problém,<br>my vidíme řešení."}
				a.btn.sl(href="/#hodnoty") Naše hodnoty
block content
	section#o-nas
		.content
			.flex-cont.section-header
				.box-2.left
					h1.section-title O nás
				.box-2.right
					img.icon(src="/media/icons/symbol-owl.svg" alt = "ŠIMKOVÁ LEGAL icon")
			.flex-cont
				.box-2.block.spaced.text-side-space
					p Advokátní kancelář ŠIMKOVÁ LEGAL s. r. o. je dlouhodobým a spolehlivým partnerem v oblasti právních služeb s více než patnáctiletou historií na trhu. Poskytujeme služby na vysoké profesionální úrovni ve všech významných oblastech práva se zvláštní specializací na oblast práva obchodního.
					p Velmi si ceníme dlouhodobých vztahů s našimi klienty. S řadou z nich úspěšně spolupracujeme od doby založení kanceláře. Našimi klienty jsou zejména investoři a podnikatelé, kteří působí v různých oborech, jako jsou informační technologie, development, obnovitelné energie, finanční služby a mnoho dalších.
					p Naše advokátní kancelář dlouhodobě spolupracuje s transakčními, účetními a daňovými poradci a se soudními znalci. Díky této spolupráci můžeme klientům zajistit všechny úkony spojené se znaleckým oceněním majetku, zpracováním účetních závěrek a zahajovacích rozvah nebo jejich auditů komfortně na jednom místě, s výbornou koordinací všech zúčastněných subjektů. Tento typ spolupráce je uplatnitelný zejména u komplexních a složitých transakcí, jako jsou přeměny obchodních společností, due diligence a M&A transakce, při nichž je nezbytná úzká kooperace mezi pracovními týmy.
				.box-2.mobile-full-width.mobile-bottomless
					.block
						img(src="/media/team/team-01.webp" style="max-width: 100%;" alt="ŠIMKOVÁ LEGAL s.r.o.")
	section#hodnoty
		- var hodnoty = [{label: "Zkušenost", text: ["Patnáct let zkušeností s poskytováním právních služeb se zaměřením na obchodní právo, zejména pak na právo korporátní, přeměny obchodních společností, akvizice a restrukturalizace. Po celou dobu naší praxe se specializujeme na řešení komplexních právních transakcí, a to s důrazem na zastupování klientů, kteří oceňují stabilitu a dlouhodobou spolupráci s konkrétním zkušeným právním partnerem."]}, {label: "Partnerství", text: ["Dlouhodobý vztah s klienty a profesionální péče s ohledem na individuální potřeby každého klienta. Naší prioritou je, abychom pro klienty byli důvěryhodným a spolehlivým partnerem, který jim pomůže vyřešit problém rychle a k maximální spokojenosti."]}, {label: "Úspěch", text: ["Máme zkušenosti s kombinacemi různých forem transakcí, umíme specificky nastavit řešení problému kreativním způsobem. Náš tým úspěšně realizoval řadu restrukturalizací, přeměn, řízení komplexních projektů, narovnání složitých sporů, obranu v situacích nepřátelských převzetí i financování projektů za specifických podmínek."]}];
		.content
			.flex-cont.section-header
				.box-2.left
					h1.section-title Naše hodnoty
				.box-2.right
					.icon
						.small-section-divider
			.flex-cont
				- var hodnota_i = 1;
				each h in hodnoty
					.box-3.spaced.text-side-space
						.hodnota
							.number !{hodnota_i.toString().padStart(2, '0')}
							h2.title !{h.label}
							- hodnota_i++;
							each t in h.text
								p !{t}
	section#specializace.bg-light-gray
		.content
			.flex-cont.section-header
				.box-2.left
					h1.section-title Naše specializace
				.box-2.right
					.icon
						.small-section-divider
			.flex-cont
				each s in specializace
					.specializace
						.d-flex.flex-column.bg-white.text-side-space
							span
								img.icon(src="/media/icons/Group " + s.icon + ".svg")
							.header
								h4.title !{s.title}
							.text
								each t in s.short
									p !{t}
							.more
								a.btn(href = "/specializace#" + s.id)
									i.more-icon.bi.bi-arrow-right-circle
				.specializace(style="background-color: transparent !important;")
					.d-flex.flex-column(style="height: 100%; justify-content: center;")
						.more
							a.btn.sl(href = "/specializace" style="width: 100%;") Zobrazit vše
	- var maxPeople = 3;
	section#tym.bg-white
		.desktop-only
			.content
				.flex-cont.section-header
					.box-2.left
						h1.section-title Náš tým
					.box-2.right
						.icon
							.small-section-divider
			#desktopteamcarousel.carousel.slide.flex-cont
				button.btn(type='button' data-bs-target='#desktopteamcarousel' data-bs-slide='prev')
					h1 <
				.carousel-inner
					- var groups = [team.filter((e,i) => i < 3), team.filter((e,i) => i > 2 && i < 6), team.filter((e,i) => i === 6)];
					each g in groups
						.carousel-item(class = groups.indexOf(g) == 0 ? "active" : "")
							.flex-cont
								each person in g
									.box-3
										.person-preview
											a(href="/tym/"+person.id)
												img(src="/media/team/" + person.img, alt=person.label)
											h6.fw700.name
												a(href="/tym/"+person.id) !{person.label}
											p.job
												a(href="/tym/"+person.id) !{person.position}
				button.btn(type='button' data-bs-target='#desktopteamcarousel' data-bs-slide='next')
					h1 >
			.flex-cont.center
				.more.all-team(style="padding-bottom: 40px;")
					a.btn.sl(href="/tym") Celý tým			
		#mobileteamcarousel.mobile-only
			-var maxPeople = 3;
			include team.pug
	include reference.pug
	include kontakt.pug

docs/index.html
<!DOCTYPE html><html lang="cs-CZ"><head><title>ŠIMKOVÁ LEGAL s.r.o.</title><meta charset="UTF-8"><meta name="description" content="Šimková legal s.r.o., advokátní kancelář"><meta name="keywords" content="Šimková legal s.r.o., advokátní kancelář"><meta name="author" content="Evalytics s.r.o."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/media/favicon.ico"><link href="/styles/style.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><script src="/scripts/common.min.js"></script></head><body><div class="background-clocks nv-dark"><nav class="navbar navbar-expand-sm navbar-light"><div class="navbar-container"><a class="navbar-brand ms-auto" href="/"><img class="logo" src="/media/logo-light.svg" alt="ŠIMKOVÁ LEGAL s.r.o."></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span><i class="bi bi-list"></i></span></button></div><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <li class="nav-item me-2"><a class="nav-link" href="/#o-nas">O nás</a></li><li class="nav-item me-2"><a class="nav-link" href="/specializace">Specializace</a></li><li class="nav-item me-2"><a class="nav-link" href="/tym/">Tým</a></li><li class="nav-item me-2"><a class="nav-link" href="/#kariera">Kariéra</a></li><li class="nav-item me-2"><a class="nav-link" href="/#kontakt">Kontakt</a></li></ul></div></nav><div class="additional"><div class="claim-container"><h1 class="claim-text hf fw700">Kde ostatní vidí problém,<br>my vidíme řešení.</h1><a class="btn sl" href="/#hodnoty">Naše hodnoty</a></div></div></div><div class="main-content"><section id="o-nas"><div class="content"><div class="flex-cont section-header"><div class="box-2 left"><h1 class="section-title">O nás</h1></div><div class="box-2 right"><img class="icon" src="/media/icons/symbol-owl.svg"></div></div><div class="flex-cont"><div class="box-2 block spaced text-side-space"><p>Advokátní kancelář ŠIMKOVÁ LEGAL s. r. o. je dlouhodobým a spolehlivým partnerem v oblasti právních služeb s více než patnáctiletou historií na trhu. Poskytujeme služby na vysoké profesionální úrovni ve všech významných oblastech práva se zvláštní specializací na oblast práva obchodního.</p><p>Velmi si ceníme dlouhodobých vztahů s našimi klienty. S řadou z nich úspěšně spolupracujeme od doby založení kanceláře. Našimi klienty jsou zejména investoři a podnikatelé, kteří působí v různých oborech, jako jsou informační technologie, development, obnovitelné energie, finanční služby a mnoho dalších.</p><p>Naše advokátní kancelář dlouhodobě spolupracuje s transakčními, účetními a daňovými poradci a se soudními znalci. Díky této spolupráci můžeme klientům zajistit všechny úkony spojené se znaleckým oceněním majetku, zpracováním účetních závěrek a zahajovacích rozvah nebo jejich auditů komfortně na jednom místě, s výbornou koordinací všech zúčastněných subjektů. Tento typ spolupráce je uplatnitelný zejména u komplexních a složitých transakcí, jako jsou přeměny obchodních společností, due diligence a M&A transakce, při nichž je nezbytná úzká kooperace mezi pracovními týmy.</p></div><div class="box-2 mobile-full-width mobile-bottomless"><div class="block"><img src="/media/team/team-01.webp" style="max-width: 100%;" alt="ŠIMKOVÁ LEGAL s.r.o."></div></div></div></div></section><section id="hodnoty"><div class="content"><div class="flex-cont section-header"><div class="box-2 left"><h1 class="section-title">Naše hodnoty</h1></div><div class="box-2 right"><div class="icon"><div class="small-section-divider"></div></div></div></div><div class="flex-cont"><div class="box-3 spaced text-side-space"><div class="hodnota"><div class="number">01</div><h2 class="title">Zkušenost</h2><p>Patnáct let zkušeností s poskytováním právních služeb se zaměřením na obchodní právo, zejména pak na právo korporátní, přeměny obchodních společností, akvizice a restrukturalizace. Po celou dobu naší praxe se specializujeme na řešení komplexních právních transakcí, a to s důrazem na zastupování klientů, kteří oceňují stabilitu a dlouhodobou spolupráci s konkrétním zkušeným právním partnerem.</p></div></div><div class="box-3 spaced text-side-space"><div class="hodnota"><div class="number">02</div><h2 class="title">Partnerství</h2><p>Dlouhodobý vztah s klienty a profesionální péče s ohledem na individuální potřeby každého klienta. Naší prioritou je, abychom pro klienty byli důvěryhodným a spolehlivým partnerem, který jim pomůže vyřešit problém rychle a k maximální spokojenosti.</p></div></div><div class="box-3 spaced text-side-space"><div class="hodnota"><div class="number">03</div><h2 class="title">Úspěch</h2><p>Máme zkušenosti s kombinacemi různých forem transakcí, umíme specificky nastavit řešení problému kreativním způsobem. Náš tým úspěšně realizoval řadu restrukturalizací, přeměn, řízení komplexních projektů, narovnání složitých sporů, obranu v situacích nepřátelských převzetí i financování projektů za specifických podmínek.</p></div></div></div></div></section><section class="bg-light-gray" id="specializace"><div class="content"><div class="flex-cont section-header"><div class="box-2 left"><h1 class="section-title">Naše specializace</h1></div><div class="box-2 right"><div class="icon"><div class="small-section-divider"></div></div></div></div><div class="flex-cont"><div class="specializace"><div class="d-flex flex-column bg-white text-side-space"><span><img class="icon" src="/media/icons/Group 372.svg"></span><div class="header"><h4 class="title">Korporátní právo, fúze a akvizice</h4></div><div class="text"><p>V oblasti korporátního práva nabízíme našim klientům, kterými jsou často větší koncerny, širokou škálu právních služeb, počínaje vhodným nastavením zakladatelských dokumentů, případně uspořádání holdingové struktury, po řešení...</p></div><div class="more"><a class="btn" href="/specializace#korporatni-pravo"><i class="more-icon bi bi-arrow-right-circle"></i></a></div></div></div><div class="specializace"><div class="d-flex flex-column bg-white text-side-space"><span><img class="icon" src="/media/icons/Group 375.svg"></span><div class="header"><h4 class="title">Insolvenční právo</h4></div><div class="text"><p>Naši právníci mají rozsáhlé zkušenosti v oblasti insolvenčního práva a poskytují právní poradenství insolvenčním správcům a klientům při vymáhání pohledávek v insolvenčním řízení.</p></div><div class="more"><a class="btn" href="/specializace#insolvencni-pravo"><i class="more-icon bi bi-arrow-right-circle"></i></a></div></div></div><div class="specializace"><div class="d-flex flex-column bg-white text-side-space"><span><img class="icon" src="/media/icons/Group 376.svg"></span><div class="header"><h4 class="title">Pracovní právo</h4></div><div class="text"><p>Pro podnikatele je důležité také poradenství v oblasti pracovního práva. Zde jsme vám k dispozici pro řešení záležitostí spojených se vznikem a zánikem pracovněprávních vztahů, především pracovního poměru a jeho rozvázání...</p></div><div class="more"><a class="btn" href="/specializace#pracovni-pravo"><i class="more-icon bi bi-arrow-right-circle"></i></a></div></div></div><div class="specializace"><div class="d-flex flex-column bg-white text-side-space"><span><img class="icon" src="/media/icons/Group 373.svg"></span><div class="header"><h4 class="title">Sporná agenda</h4></div><div class="text"><p>Zastupujeme naše klienty v soudních sporech a rozhodčích řízeních, což je nedílnou a významnou součástí naší advokátní praxe od samotného vzniku kanceláře. Specializujeme se mimo jiné na oblast řešení sporů mezi společníky...</p></div><div class="more"><a class="btn" href="/specializace#sporna-agenda"><i class="more-icon bi bi-arrow-right-circle"></i></a></div></div></div><div class="specializace"><div class="d-flex flex-column bg-white text-side-space"><span><img class="icon" src="/media/icons/Group 372.svg"></span><div class="header"><h4 class="title">Smluvní právo</h4></div><div class="text"><p>V této oblasti nabízíme našim klientům komplexní servis počínaje převzetím zastoupení již ve fázi předsmluvního vyjednávání, vedení jednání se smluvními partnery, připravení návrhů smlouvy či revidování návrhů protistrany tak, abychom...</p></div><div class="more"><a class="btn" href="/specializace#smluvni-pravo"><i class="more-icon bi bi-arrow-right-circle"></i></a></div></div></div><div class="specializace" style="background-color: transparent !important;"><div class="d-flex flex-column" style="height: 100%; justify-content: center;"><div class="more"><a class="btn sl" href="/specializace" style="width: 100%;">Zobrazit vše</a></div></div></div></div></div></section><section class="bg-white" id="tym"><div class="desktop-only"><div class="content"><div class="flex-cont section-header"><div class="box-2 left"><h1 class="section-title">Náš tým</h1></div><div class="box-2 right"><div class="icon"><div class="small-section-divider"></div></div></div></div></div><div class="carousel slide flex-cont" id="desktopteamcarousel"><button class="btn" type="button" data-bs-target="#desktopteamcarousel" data-bs-slide="prev"><h1><</h1></button><div class="carousel-inner"><div class="carousel-item active"><div class="flex-cont"><div class="box-3"><div class="person-preview"><a href="/tym/petra-simkova"><img src="/media/team/petra-simkova.webp" alt="Mgr. Petra Šimková"></a><h6 class="fw700 name"><a href="/tym/petra-simkova">Mgr. Petra Šimková</a></h6><p class="job"><a href="/tym/petra-simkova">advokátka a jednatelka ŠIMKOVÁ LEGAL s.r.o.</a></p></div></div><div class="box-3"><div class="person-preview"><a href="/tym/filip-fuksa"><img src="/media/team/filip-fuksa.webp" alt="Mgr. Filip Fuksa"></a><h6 class="fw700 name"><a href="/tym/filip-fuksa">Mgr. Filip Fuksa</a></h6><p class="job"><a href="/tym/filip-fuksa">advokát</a></p></div></div><div class="box-3"><div class="person-preview"><a href="/tym/sarka-duskova"><img src="/media/team/sarka-duskova.webp" alt="Mgr. Šárka Dušková"></a><h6 class="fw700 name"><a href="/tym/sarka-duskova">Mgr. Šárka Dušková</a></h6><p class="job"><a href="/tym/sarka-duskova">advokátka</a></p></div></div></div></div><div class="carousel-item"><div class="flex-cont"><div class="box-3"><div class="person-preview"><a href="/tym/jan-svehla"><img src="/media/team/jan-svehla.webp" alt="Mgr. Jan Švehla"></a><h6 class="fw700 name"><a href="/tym/jan-svehla">Mgr. Jan Švehla</a></h6><p class="job"><a href="/tym/jan-svehla">advokát</a></p></div></div><div class="box-3"><div class="person-preview"><a href="/tym/daniel-neustadt"><img src="/media/team/daniel-neustadt.webp" alt="Mgr. Daniel Neustadt"></a><h6 class="fw700 name"><a href="/tym/daniel-neustadt">Mgr. Daniel Neustadt</a></h6><p class="job"><a href="/tym/daniel-neustadt">advokátní koncipient</a></p></div></div><div class="box-3"><div class="person-preview"><a href="/tym/jakub-tegel"><img src="/media/team/jakub-tegel.webp" alt="Bc. Jakub Tegel"></a><h6 class="fw700 name"><a href="/tym/jakub-tegel">Bc. Jakub Tegel</a></h6><p class="job"><a href="/tym/jakub-tegel">právní asistent</a></p></div></div></div></div><div class="carousel-item"><div class="flex-cont"><div class="box-3"><div class="person-preview"><a href="/tym/veronika-vitousova"><img src="/media/team/veronika-vitousova.webp" alt="Veronika Vitoušová"></a><h6 class="fw700 name"><a href="/tym/veronika-vitousova">Veronika Vitoušová</a></h6><p class="job"><a href="/tym/veronika-vitousova">office manager</a></p></div></div></div></div></div><button class="btn" type="button" data-bs-target="#desktopteamcarousel" data-bs-slide="next"><h1>></h1></button></div><div class="flex-cont center"><div class="more all-team" style="padding-bottom: 40px;"><a class="btn sl" href="/nas-tym">Celý tým			</a></div></div></div><div class="mobile-only" id="mobileteamcarousel"><section class="bg-white" id="tym"><div class="content"><div class="flex-cont section-header"><div class="box-2 left"><h1 class="section-title">Náš tým</h1></div><div class="box-2 right"><div class="icon"><div class="small-section-divider"></div></div></div></div><div class="flex-cont align-start"><div class="box-4"><div class="person-preview"><a href="/tym/petra-simkova"><img src="/media/team/petra-simkova.webp" alt="Mgr. Petra Šimková"></a><h6 class="fw700 name"><a href="/tym/petra-simkova">Mgr. Petra Šimková</a></h6><p class="job"><a href="/tym/petra-simkova">advokátka a jednatelka ŠIMKOVÁ LEGAL s.r.o.</a></p></div></div><div class="box-4"><div class="person-preview"><a href="/tym/filip-fuksa"><img src="/media/team/filip-fuksa.webp" alt="Mgr. Filip Fuksa"></a><h6 class="fw700 name"><a href="/tym/filip-fuksa">Mgr. Filip Fuksa</a></h6><p class="job"><a href="/tym/filip-fuksa">advokát</a></p></div></div><div class="box-4"><div class="person-preview"><a href="/tym/sarka-duskova"><img src="/media/team/sarka-duskova.webp" alt="Mgr. Šárka Dušková"></a><h6 class="fw700 name"><a href="/tym/sarka-duskova">Mgr. Šárka Dušková</a></h6><p class="job"><a href="/tym/sarka-duskova">advokátka</a></p></div></div></div><div class="more all-team"><a class="btn sl" href="/nas-tym">Celý tým</a></div></div></section></div></section><section class="bg-light-gray" id="reference"><div class="content"><div class="flex-cont section-header"><div class="box-2 left"><h1 class="section-title">Naše reference</h1></div><div class="box-2 right"><div class="icon"><div class="small-section-divider"></div></div></div></div></div><div class="desktop-only"><div class="carousel slide flex-cont" id="desktopreferencecarousel"><button class="btn" type="button" data-bs-target="#desktopreferencecarousel" data-bs-slide="prev"><h1><</h1></button><div class="carousel-inner"><div class="carousel-item active"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="https://www.dpp.cz/" target="_blank"><img src="/media/reference/dpp.webp" alt="Dopravní podnik hlavního města Prahy"></a></div><div class="ref-logo-cont"><a href="https://enery.energy/en/home/" target="_blank"><img src="/media/reference/enery.webp" alt="ENERY"></a></div><div class="ref-logo-cont"><a href="https://www.eta.cz/" target="_blank"><img src="/media/reference/eta.webp" alt="ETA"></a></div><div class="ref-logo-cont"><a href="https://www.hptronic.cz/" target="_blank"><img src="/media/reference/hptronic.webp" alt="HP Tronic"></a></div><div class="ref-logo-cont"><a href="https://www.hydropol-cz.com/" target="_blank"><img src="/media/reference/hydropol.webp" alt="Hydropol ČR"></a></div></div></div><div class="carousel-item"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="https://www.konicaminolta.cz/cs-cz" target="_blank"><img src="/media/reference/konica.webp" alt="Konica Minolta"></a></div><div class="ref-logo-cont"><a href="https://www.natland.cz/" target="_blank"><img src="/media/reference/natland.webp" alt="Natland"></a></div><div class="ref-logo-cont"><a href="https://notes.cz/" target="_blank"><img src="/media/reference/notescs.webp" alt="Notes CS"></a></div><div class="ref-logo-cont"><a href="https://www.onsite.cz/" target="_blank"><img src="/media/reference/onsite.webp" alt="OnSite Power"></a></div><div class="ref-logo-cont"><a href="https://www.pcg.cz/" target="_blank"><img src="/media/reference/praguecitygolf.webp" alt="Prague City Golf"></a></div></div></div><div class="carousel-item"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="https://taiko.cz/" target="_blank"><img src="/media/reference/taiko.webp" alt="TAIKO"></a></div><div class="ref-logo-cont"><a href="https://www.tsk-praha.cz/wps/portal" target="_blank"><img src="/media/reference/tsk.webp" alt="TSK Praha"></a></div><div class="ref-logo-cont"><a href="https://unetickypivovar.cz/" target="_blank"><img src="/media/reference/unetice.webp" alt="Únětický pivovar"></a></div><div class="ref-logo-cont"><a href="https://www.cz.weber/" target="_blank"><img src="/media/reference/weber.webp" alt="Weber Saint-Gobain"></a></div><div class="ref-logo-cont"><a href="https://www.zoot.cz/" target="_blank"><img src="/media/reference/zoot.webp" alt="ZOOT"></a></div></div></div><div class="carousel-item"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="https://auditone.cz/" target="_blank"><img src="/media/reference/auditone.webp" alt="AUDIT ONE s.r.o."></a></div><div class="ref-logo-cont"><a href="https://taxone.cz/" target="_blank"><img src="/media/reference/taxone.webp" alt="TAX ONE s.r.o."></a></div><div class="ref-logo-cont"><a href="https://rezolv.energy/" target="_blank"><img src="/media/reference/rezolv.webp" alt="Rezolv Energy s.r.o."></a></div><div class="ref-logo-cont"><a href="https://up271.com/" target="_blank"><img src="/media/reference/up271.svg" alt="UP271 s.r.o."></a></div><div class="ref-logo-cont"><a href="https://argia.cz/cs/" target="_blank"><img src="/media/reference/argia.webp" alt="Argia s.r.o."></a></div></div></div><div class="carousel-item"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="http://www.corfincp.com/" target="_blank"><img src="/media/reference/corfin.webp" alt="CORFIN Capital Partners, SE"></a></div></div></div></div><button class="btn" type="button" data-bs-target="#desktopreferencecarousel" data-bs-slide="next"><h1>></h1></button></div></div><div class="mobile-only"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="https://www.dpp.cz/" target="_blank"><img src="/media/reference/dpp.webp" alt="Dopravní podnik hlavního města Prahy"></a></div><div class="ref-logo-cont"><a href="https://enery.energy/en/home/" target="_blank"><img src="/media/reference/enery.webp" alt="ENERY"></a></div><div class="ref-logo-cont"><a href="https://www.eta.cz/" target="_blank"><img src="/media/reference/eta.webp" alt="ETA"></a></div><div class="ref-logo-cont"><a href="https://www.hptronic.cz/" target="_blank"><img src="/media/reference/hptronic.webp" alt="HP Tronic"></a></div><div class="ref-logo-cont"><a href="https://www.hydropol-cz.com/" target="_blank"><img src="/media/reference/hydropol.webp" alt="Hydropol ČR"></a></div><div class="ref-logo-cont"><a href="https://www.konicaminolta.cz/cs-cz" target="_blank"><img src="/media/reference/konica.webp" alt="Konica Minolta"></a></div><div class="ref-logo-cont"><a href="https://www.natland.cz/" target="_blank"><img src="/media/reference/natland.webp" alt="Natland"></a></div><div class="ref-logo-cont"><a href="https://notes.cz/" target="_blank"><img src="/media/reference/notescs.webp" alt="Notes CS"></a></div><div class="ref-logo-cont"><a href="https://www.onsite.cz/" target="_blank"><img src="/media/reference/onsite.webp" alt="OnSite Power"></a></div><div class="ref-logo-cont"><a href="https://www.pcg.cz/" target="_blank"><img src="/media/reference/praguecitygolf.webp" alt="Prague City Golf"></a></div><div class="ref-logo-cont"><a href="https://taiko.cz/" target="_blank"><img src="/media/reference/taiko.webp" alt="TAIKO"></a></div><div class="ref-logo-cont"><a href="https://www.tsk-praha.cz/wps/portal" target="_blank"><img src="/media/reference/tsk.webp" alt="TSK Praha"></a></div><div class="ref-logo-cont"><a href="https://unetickypivovar.cz/" target="_blank"><img src="/media/reference/unetice.webp" alt="Únětický pivovar"></a></div><div class="ref-logo-cont"><a href="https://www.cz.weber/" target="_blank"><img src="/media/reference/weber.webp" alt="Weber Saint-Gobain"></a></div><div class="ref-logo-cont"><a href="https://www.zoot.cz/" target="_blank"><img src="/media/reference/zoot.webp" alt="ZOOT"></a></div><div class="ref-logo-cont"><a href="https://auditone.cz/" target="_blank"><img src="/media/reference/auditone.webp" alt="AUDIT ONE s.r.o."></a></div><div class="ref-logo-cont"><a href="https://taxone.cz/" target="_blank"><img src="/media/reference/taxone.webp" alt="TAX ONE s.r.o."></a></div><div class="ref-logo-cont"><a href="https://rezolv.energy/" target="_blank"><img src="/media/reference/rezolv.webp" alt="Rezolv Energy s.r.o."></a></div><div class="ref-logo-cont"><a href="https://up271.com/" target="_blank"><img src="/media/reference/up271.svg" alt="UP271 s.r.o."></a></div><div class="ref-logo-cont"><a href="https://argia.cz/cs/" target="_blank"><img src="/media/reference/argia.webp" alt="Argia s.r.o."></a></div><div class="ref-logo-cont"><a href="http://www.corfincp.com/" target="_blank"><img src="/media/reference/corfin.webp" alt="CORFIN Capital Partners, SE"></a></div></div></div></section><div class="career-background" id="kariera"><section><div class="content"><div class="flex-cont section-header"><div class="box-2 left"><h1 class="section-title">Kariéra</h1></div><div class="box-2 right"><div class="icon"><!--.small-section-divider--></div></div></div><div class="flex-cont"><div class="box-2 left"><div class="flex-cont"><div class="career-claim"><div class="hf fw700 white uppercase text-shadow">Máte zájem u nás pracovat? Ozvěte se nám.</div></div></div></div><div class="box-2"><form class="career-form" action="https://formsubmit.co/muzikp@gmail.com" method="POST"><div class="form-floating mb-3"><input class="form-control bottom-border" name="name" type="text" placeholder="Vaše jméno" required><label for="floatingInput">Jméno</label></div><div class="form-floating mb-3"><input class="form-control bottom-border" name="email" type="email" placeholder="name@example.com" required><label for="floatingInput">Váš email</label></div><div class="form-floating mb-3"><input class="form-control bottom-border" name="phone" type="phone" placeholder="name@example.com"><label for="floatingInput">Váš telefon</label></div><div class="form-floating mb-3"><textarea class="form-control bottom-border" name="message" rows="5" type="text" placeholder="name@example.com" required></textarea><label for="floatingInput">Váše zpráva</label></div><button class="btn sl" type="submit">Odeslat<i class="bi bi-arrow-right" style="margin-left: 0.5rem;"></i></button><div class="callback"></div></form></div></div></div></section></div></div><div id="kontakt"><a href="https://www.google.com/maps/place/%C5%98%C3%ADmsk%C3%A1+103%2F12,+120+00+Vinohrady/@50.0778483,14.4309794,17z" target="_blank"><div class="static-map"></div></a></div><div class="footer-background" id="footer"><footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-4 my-4 border-top" style="margin-top: 0px !important; margin-bottom: 0px !important; border: none !important;"><div class="col footer-section"><a class="d-flex align-items-center link-dark text-decoration-none" href="/"><img class="logo" src="/media/logo-light.svg" style="width:100%;"></a></div><div class="col footer-section mar-left-5pc"><ul class="nav flex-column"><li class="nav-item mb-2"><a class="nav-link p-0" href="/#o-nas">O nás</a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="/specializace">Specializace</a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="/tym/">Tým</a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="/#kariera">Kariéra</a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="/#kontakt">Kontakt</a></li></ul></div><div class="col footer-section"><a class="inherit-style" href="tel:+420 775 854 047"><p class="white small ns"> <b class="white small">T:&nbsp</b>+420 775 854 047</p></a><a class="inherit-style" href="mailto:recepce@simkova@legal.cz"><p class="white small ns"><b class="white small">E:&nbsp</b>recepce@simkovalegal.cz</p></a><div class="text-div"></div><p class="white small">Zapsáno do OR: Městský soud v Praze oddíl C vložka 138376</p><div class="text-div"></div><p class="white small">ID datové schránky kanceláře:&nbsp<b class="white small">sxujfdy</b></p></div><div class="col footer-section"><p class="white small ns"><b class="white small">ŠIMKOVÁ LEGAL s.r.o.</b></p><p class="white small ns">Advokátní kancelář</p><div class="text-div"></div><p class="white small">Římská 103/12<br>120 00 Praha 2 - Vinohrady</p><div class="text-div"></div><p class="white small"> IČO: 28393309<br>DIČ: CZ28393309</p></div><div class="col footer-section full"><div class="col footer-section appendix middle"><p class="x-small light-gray"> Informace pro spotřebitele: Podle zákona č. 634/1992 Sb., o ochraně spotřebitele, v platném znění, má spotřebitel právo na mimosoudní řešení spotřebitelského sporu vyplývajícího ze smlouvy o poskytování právních služeb. Pověřeným subjektem pro mimosoudní řešení spotřebitelských sporů mezi advokátem a spotřebitelem ze smluv o poskytování právních služeb je Česká advokátní komora, webové stránky: <a class="inherit-style" href="https://www.cak.cz" target="_blank">www.cak.cz. </a></p></div></div><div class="col footer-section appendix left"><p class="x-small light-gray">© ŠIMKOVÁ LEGAL s.r.o. 2024.</p></div><div class="col footer-section appendix middle"><p class="x-small light-gray">Nastavení cookies | Ochrana osobních údajů | Poučení klienta o AML | Poučení pro spotřebitele</p></div><div class="col footer-section appendix right"><div class="social-media-panel"><i class="bi bi-facebook"></i><i class="bi bi-linkedin"></i><i class="bi bi-twitter"></i></div></div></footer></div></body></html>
