lab/ochrana-osobnich-udaju.pug
extends layout

block navbar
	-var navbarClass = "background-clocks nv-dark";
	-var logo = "light";
	include navbar.pug		

block content
	section#o-nas
		.content
			.flex-cont.section-header
				.box-1.left
					h1.section-title Ochrana osobních údajů
			.flex-cont.mandatory
				.box-1.block.spaced.text-side-space
					h2 Zásady zpracování osobních údajů
					p Ochrana soukromí našich klientů a dalších jednotlivců je pro nás důležitá. Tyto Zásady zpracování osobních údajů vysvětlují, jak zpracováváme osobní údaje při poskytování právních služeb a právního poradenství v rámci činnosti Advokátní kanceláře ŠIMKOVÁ LEGAL, s.r.o., se sídlem Římská 103/12, 120 00 Praha 2 - Vinohrady, IČ: 283 93 309, zapsané v obchodním rejstříku vedeném u Městského soudu v Praze, pod sp. zn. C 138376.
					br
					p Máte-li jakékoli dotazy související se zpracováním osobních údajů, můžete se na nás obrátit:
					ul
							li telefonicky na čísle +420 775 854 047
							li e-mailem na recepce@simkovalegal.cz 
							li poštou na adresu naší kanceláře: Římská 103/12, 120 00 Praha 2 - Vinohrady.
					p Veškeré kontaktní údaje naleznete také na našich internetových stránkách na tomto odkazu.
					br
					p Při zpracování osobních údajů se řídíme Obecným nařízením o ochraně údajů (Nařízení (EU) 2016/679), dle kterého jsme správcem osobních údajů, neboť v rámci výkonu naší činnosti zaznamenáváme, shromažďujeme, uchováváme a jinými způsoby zpracováváme osobní údaje.
					h2 Pro jaké účely zpracováváme osobní údaje?
					p Osobní údaje zpracováváme za tím účelem, abychom Vám mohli poskytnout naše služby. Osobní údaje zpracováváme pro tyto účely:
					ul
						li Výkon činnosti, sjednání a plnění smluv, zejména smluv o poskytování právních služeb či plnění požadavků klientů, tj. faktický výkon právních služeb podle právních předpisů upravujících výkon advokacie; vztahy s obchodními partnery;
						li Plnění právních povinností, a to zejména povinností ve smyslu účetní a daňové legislativy, tedy předávání osobních údajů orgánům finanční správy, případně dalším orgánům veřejné moci v souladu s příslušnými právními předpisy; řádné vedení advokátního spisu včetně e-mailové komunikace, seznamu kontaktů a poskytovaných služeb;
						li Zasílání obchodních sdělení a nabídky služeb. Můžeme Vám zasílat obchodní sdělení či newslettery, zejména z oblasti práva, a nabízet naše služby prostřednictvím e-mailu. K tomu nepotřebujeme Váš souhlas, neboť se jedná o náš oprávněný zájem nabídnout našim klientům další služby. Samozřejmě však nechceme nikoho obtěžovat, nebude-li si to přát. Zasílání obchodních sdělení a nabídek je možné jedním klinutím na konci e-mailové zprávy zrušit );
						li Ochrana práv a právem chráněných zájmů nás a ochrana oprávněných zájmů třetích osob (našich klientů a jiných osob) v souladu s pravidly upravujícími výkon advokacie (např. identifikace osob v prostorách advokátní kanceláře).
					h2 Jaké osobní údaje zpracováváme?
					p Tyto Zásady zpracování osobních údajů se vztahují na zpracování osobních údajů námi získaných:
					ul
						li při Vaší návštěvě webových stránek www.simkovalegal.cz,
						li při komunikaci s Vámi prostřednictvím e-mailu či telefonu,
						li v průběhu trvání obchodního vztahu s klienty a dodavateli,
						li při plnění našich právních povinností
						li nezbytných pro účely ochrany našich oprávněných zájmů.
					p Zpracováváme zejména tyto 
						b kategorie osobních údajů:
					ul
						li identifikační údaje - jméno, příjmení, titul, datum narození, rodné číslo, IČO, DIČ apod.;
						li kontaktní údaje - adresa, telefonní číslo, e-mailová adresa apod.;
						li platební a jiné finanční údaje - zejména číslo bankovního účtu;
						li údaje o kvalifikaci a pracovních zkušenostech subjektu údajů jako uchazeče o zaměstnání v advokátní kanceláři;
						li údaje, které advokátní kanceláři poskytli její klienti nebo jejich právní zástupci v rámci plnění smlouvy o poskytování právních služeb;
						li jakékoli další, výše výslovně neuvedené osobní údaje poskytnuté advokátní kanceláři subjektem údajů.
					p Osobní údaje jsou zpracovávány manuálně i automatizovaně. K automatizovanému zpracování osobních údajů dochází zejména pro účely plnění smluvního vztahu a nabízení služeb.
					h2 Jaká máme oprávnění k tomu, abychom zpracovávali Vaše osobní údaje?
					p Zpracování Vašich osobních údajů provádíme pouze na základě zákonem daného důvodu.
					p Ve valné většině případů je zpracování osobních údajů nezbytné pro splnění smlouvy, tedy nejčastěji smlouvy o poskytování právních služeb. V tomto případě nepotřebujeme ke zpracování Váš souhlas.
					p V některých případech provádíme zpracování osobních údajů z titulu našeho oprávněného zájmu. Jedná se například o zaslání obchodních sdělení a nabídky služeb nebo v případech, kdy uplatňujeme naše nároky. O náš oprávněný zájem se jedná i v případě zpracovávání základních dat o návštěvnosti našich webových stránek. V žádném z těchto případů nepotřebujeme ke zpracování Váš souhlas.
					h2 Jak dlouho uchováváme Vaše osobní údaje?
					p Doba, po kterou budeme zpracovávat Vaše osobní údaje je daná našimi povinnostmi vyplývajícími ze smlouvy, kterou jsme s Vámi uzavřeli a dalšími povinnostmi, které nám ukládá zákon, např. archivace účetních dokladů.
					p V ostatních případech zpracování osobních údajů záleží na trvání Vašeho souhlasu či na trvání našeho oprávněného zájmu.
					h3 Právo na přístup k osobním údajům
					p Máte právo získat informace o tom, zda a jaké Vaše osobní údaje zpracováváme.
					h3 Právo na opravu nepřesných a doplnění neúplných osobních údajů
					p Domníváte-li se, že o Vás zpracováváme nepřesné či neúplné osobní údaje, máte právo požadovat jejich opravu a doplnění; oprava či doplnění bude provedena bez zbytečného odkladu.
					h3 Právo na výmaz osobních údajů
					p Máte právo na výmaz osobních údajů, tj. můžete se na nás obrátit s žádostí, aby Vaše osobní údaje, které zpracováváme, byly vymazány. Aby mohly údaje být vymazány, musí se jednat o jeden z těchto případů: (i) údaje nejsou potřebné pro účel, pro který byly zpracovávány, (ii) pokud jste odvolal/a souhlas se zpracováním údajů, (iii) údaje byly zpracovány protiprávně, (iv) údaje musí být vymazány ke splnění právní povinnosti, nebo (v) údaje byly shromážděny v souvislosti s nabídkou služeb informační společnosti.
					h3 Právo na omezení zpracování osobních údajů
					p Máte právo na omezení zpracování osobních údajů, tj. můžete na nás obrátit, abychom omezili zpracování Vašich osobních údajů. Aby mohlo zpracování údajů být omezeno, musí se jednat o jeden z těchto případů: (i) popíráte přesnost Vašich osobních údajů, nebo (ii) zpracování údajů je protiprávní, ale odmítáte výmaz takových osobních údaj, nebo (iii) budete požadovat zpracování osobních údajů pro potřeby uplatnění Vašich nároků, přestože již byl splněn účel, pro který byly údaje zpracovávány, nebo (iv) jste vznesl/a námitku proti zpracování a zatím nebylo ověřeno, zda náš oprávněný zájem převažuje nad Vašimi oprávněnými zájmy.
					h3 Právo na přenositelnost údajů
					p Máte právo na přenos osobních údajů, tj. můžete se na nás obrátit, abychom Vám Vaše osobní údaje poskytli ve strukturovaném, běžně používaném a strojově čitelném formátu nebo aby tyto údaje byly rovnou přeneseny k jinému správci. K přenosu údaje může dojít jedině v případě, že zpracování je založeno na uzavřené smlouvě nebo na Vašem souhlasu a zároveň se jedná o automatizované zpracování.
					h3 Právo vznést námitku
					p Můžete vznést námitku proti zpracování osobních údajů, které provádíme na základě svého oprávněného zájmu. V takovém případě již Vaše osobní údaje nebudou dále zpracovávány, ledaže prokážeme, že náš oprávněný zájem převyšuje Váš.
					h3 Právo obrátit se na Úřad pro ochranu osobních údajů
					p Aktuální kontaktní údaje jsou dostupné na webových stránkách 
						a(href="https://www.uoou.cz" target="_blank") www.uoou.cz.

docs/ochrana-osobnich-udaju.html
<!DOCTYPE html><html lang="cs-CZ"><head><title>ŠIMKOVÁ LEGAL s.r.o.</title><meta charset="UTF-8"><meta name="description" content="Advokátní kancelář ŠIMKOVÁ LEGAL s.r.o. Váš spolehlivý partner v poskytování právních služeb se specializací na právo obchodní a přeměny obchodních korporací."><meta name="keywords" content="Šimková legal s.r.o., advokátní kancelář, obchodní právo, přeměny obchodních korporací"><meta name="author" content="Evalytics s.r.o."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="google-site-verification" content="7tJmtmq8abbs4IYbNy18ccXMZ32_T4z2fukm1DHZq1w"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', 'GTM-W5M5RW54');</script><!-- Google tag (gtag.js)--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6XY6NPGGXL"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-6XY6NPGGXL');</script><link rel="icon" type="image/x-icon" href="/media/favicon.ico"><link href="/styles/style.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v3.0.0/dist/cookieconsent.css"><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v3.0.0/dist/cookieconsent.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js" integrity="sha256-WCzAhd2P6gRJF9Hv3oOOd+hFJi/QJbv+Azn4CGB8gfY=" crossorigin="anonymous"></script><script src="/scripts/cookies.min.js"></script><script src="/scripts/common.min.js"></script></head><body><script>window.__gtm = "GTM-W5M5RW54";
window.__ga = "G-6XY6NPGGXL";</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5M5RW54" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="background-clocks nv-dark"><nav class="navbar navbar-expand-sm navbar-light"><div class="navbar-container"><a class="navbar-brand ms-auto" href="/"><img class="logo" src="/media/logo-light.svg" alt="ŠIMKOVÁ LEGAL s.r.o."></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span><i class="bi bi-list"></i></span></button></div><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <li class="nav-item me-2"><a class="nav-link" href="/#o-nas">O nás</a></li><li class="nav-item me-2"><a class="nav-link" href="/specializace">Specializace</a></li><li class="nav-item me-2"><a class="nav-link" href="/tym/">Tým</a></li><li class="nav-item me-2"><a class="nav-link" href="/#kontakt">Kontakt</a></li></ul></div></nav><div class="additional"></div></div><div class="main-content"><section id="o-nas"><div class="content"><div class="flex-cont section-header"><div class="box-1 left"><h1 class="section-title">Ochrana osobních údajů</h1></div></div><div class="flex-cont mandatory"><div class="box-1 block spaced text-side-space"><h2>Zásady zpracování osobních údajů</h2><p>Ochrana soukromí našich klientů a dalších jednotlivců je pro nás důležitá. Tyto Zásady zpracování osobních údajů vysvětlují, jak zpracováváme osobní údaje při poskytování právních služeb a právního poradenství v rámci činnosti Advokátní kanceláře ŠIMKOVÁ LEGAL, s.r.o., se sídlem Římská 103/12, 120 00 Praha 2 - Vinohrady, IČ: 283 93 309, zapsané v obchodním rejstříku vedeném u Městského soudu v Praze, pod sp. zn. C 138376.</p><br><p>Máte-li jakékoli dotazy související se zpracováním osobních údajů, můžete se na nás obrátit:</p><ul><li>telefonicky na čísle +420 775 854 047</li><li>e-mailem na recepce@simkovalegal.cz </li><li>poštou na adresu naší kanceláře: Římská 103/12, 120 00 Praha 2 - Vinohrady.</li></ul><p>Veškeré kontaktní údaje naleznete také na našich internetových stránkách na tomto odkazu.</p><br><p>Při zpracování osobních údajů se řídíme Obecným nařízením o ochraně údajů (Nařízení (EU) 2016/679), dle kterého jsme správcem osobních údajů, neboť v rámci výkonu naší činnosti zaznamenáváme, shromažďujeme, uchováváme a jinými způsoby zpracováváme osobní údaje.</p><h2>Pro jaké účely zpracováváme osobní údaje?</h2><p>Osobní údaje zpracováváme za tím účelem, abychom Vám mohli poskytnout naše služby. Osobní údaje zpracováváme pro tyto účely:</p><ul><li>Výkon činnosti, sjednání a plnění smluv, zejména smluv o poskytování právních služeb či plnění požadavků klientů, tj. faktický výkon právních služeb podle právních předpisů upravujících výkon advokacie; vztahy s obchodními partnery;</li><li>Plnění právních povinností, a to zejména povinností ve smyslu účetní a daňové legislativy, tedy předávání osobních údajů orgánům finanční správy, případně dalším orgánům veřejné moci v souladu s příslušnými právními předpisy; řádné vedení advokátního spisu včetně e-mailové komunikace, seznamu kontaktů a poskytovaných služeb;</li><li>Zasílání obchodních sdělení a nabídky služeb. Můžeme Vám zasílat obchodní sdělení či newslettery, zejména z oblasti práva, a nabízet naše služby prostřednictvím e-mailu. K tomu nepotřebujeme Váš souhlas, neboť se jedná o náš oprávněný zájem nabídnout našim klientům další služby. Samozřejmě však nechceme nikoho obtěžovat, nebude-li si to přát. Zasílání obchodních sdělení a nabídek je možné jedním klinutím na konci e-mailové zprávy zrušit );</li><li>Ochrana práv a právem chráněných zájmů nás a ochrana oprávněných zájmů třetích osob (našich klientů a jiných osob) v souladu s pravidly upravujícími výkon advokacie (např. identifikace osob v prostorách advokátní kanceláře).</li></ul><h2>Jaké osobní údaje zpracováváme?</h2><p>Tyto Zásady zpracování osobních údajů se vztahují na zpracování osobních údajů námi získaných:</p><ul><li>při Vaší návštěvě webových stránek www.simkovalegal.cz,</li><li>při komunikaci s Vámi prostřednictvím e-mailu či telefonu,</li><li>v průběhu trvání obchodního vztahu s klienty a dodavateli,</li><li>při plnění našich právních povinností</li><li>nezbytných pro účely ochrany našich oprávněných zájmů.</li></ul><p>Zpracováváme zejména tyto <b>kategorie osobních údajů:</b></p><ul><li>identifikační údaje - jméno, příjmení, titul, datum narození, rodné číslo, IČO, DIČ apod.;</li><li>kontaktní údaje - adresa, telefonní číslo, e-mailová adresa apod.;</li><li>platební a jiné finanční údaje - zejména číslo bankovního účtu;</li><li>údaje o kvalifikaci a pracovních zkušenostech subjektu údajů jako uchazeče o zaměstnání v advokátní kanceláři;</li><li>údaje, které advokátní kanceláři poskytli její klienti nebo jejich právní zástupci v rámci plnění smlouvy o poskytování právních služeb;</li><li>jakékoli další, výše výslovně neuvedené osobní údaje poskytnuté advokátní kanceláři subjektem údajů.</li></ul><p>Osobní údaje jsou zpracovávány manuálně i automatizovaně. K automatizovanému zpracování osobních údajů dochází zejména pro účely plnění smluvního vztahu a nabízení služeb.</p><h2>Jaká máme oprávnění k tomu, abychom zpracovávali Vaše osobní údaje?</h2><p>Zpracování Vašich osobních údajů provádíme pouze na základě zákonem daného důvodu.</p><p>Ve valné většině případů je zpracování osobních údajů nezbytné pro splnění smlouvy, tedy nejčastěji smlouvy o poskytování právních služeb. V tomto případě nepotřebujeme ke zpracování Váš souhlas.</p><p>V některých případech provádíme zpracování osobních údajů z titulu našeho oprávněného zájmu. Jedná se například o zaslání obchodních sdělení a nabídky služeb nebo v případech, kdy uplatňujeme naše nároky. O náš oprávněný zájem se jedná i v případě zpracovávání základních dat o návštěvnosti našich webových stránek. V žádném z těchto případů nepotřebujeme ke zpracování Váš souhlas.</p><h2>Jak dlouho uchováváme Vaše osobní údaje?</h2><p>Doba, po kterou budeme zpracovávat Vaše osobní údaje je daná našimi povinnostmi vyplývajícími ze smlouvy, kterou jsme s Vámi uzavřeli a dalšími povinnostmi, které nám ukládá zákon, např. archivace účetních dokladů.</p><p>V ostatních případech zpracování osobních údajů záleží na trvání Vašeho souhlasu či na trvání našeho oprávněného zájmu.</p><h3>Právo na přístup k osobním údajům</h3><p>Máte právo získat informace o tom, zda a jaké Vaše osobní údaje zpracováváme.</p><h3>Právo na opravu nepřesných a doplnění neúplných osobních údajů</h3><p>Domníváte-li se, že o Vás zpracováváme nepřesné či neúplné osobní údaje, máte právo požadovat jejich opravu a doplnění; oprava či doplnění bude provedena bez zbytečného odkladu.</p><h3>Právo na výmaz osobních údajů</h3><p>Máte právo na výmaz osobních údajů, tj. můžete se na nás obrátit s žádostí, aby Vaše osobní údaje, které zpracováváme, byly vymazány. Aby mohly údaje být vymazány, musí se jednat o jeden z těchto případů: (i) údaje nejsou potřebné pro účel, pro který byly zpracovávány, (ii) pokud jste odvolal/a souhlas se zpracováním údajů, (iii) údaje byly zpracovány protiprávně, (iv) údaje musí být vymazány ke splnění právní povinnosti, nebo (v) údaje byly shromážděny v souvislosti s nabídkou služeb informační společnosti.</p><h3>Právo na omezení zpracování osobních údajů</h3><p>Máte právo na omezení zpracování osobních údajů, tj. můžete na nás obrátit, abychom omezili zpracování Vašich osobních údajů. Aby mohlo zpracování údajů být omezeno, musí se jednat o jeden z těchto případů: (i) popíráte přesnost Vašich osobních údajů, nebo (ii) zpracování údajů je protiprávní, ale odmítáte výmaz takových osobních údaj, nebo (iii) budete požadovat zpracování osobních údajů pro potřeby uplatnění Vašich nároků, přestože již byl splněn účel, pro který byly údaje zpracovávány, nebo (iv) jste vznesl/a námitku proti zpracování a zatím nebylo ověřeno, zda náš oprávněný zájem převažuje nad Vašimi oprávněnými zájmy.</p><h3>Právo na přenositelnost údajů</h3><p>Máte právo na přenos osobních údajů, tj. můžete se na nás obrátit, abychom Vám Vaše osobní údaje poskytli ve strukturovaném, běžně používaném a strojově čitelném formátu nebo aby tyto údaje byly rovnou přeneseny k jinému správci. K přenosu údaje může dojít jedině v případě, že zpracování je založeno na uzavřené smlouvě nebo na Vašem souhlasu a zároveň se jedná o automatizované zpracování.</p><h3>Právo vznést námitku</h3><p>Můžete vznést námitku proti zpracování osobních údajů, které provádíme na základě svého oprávněného zájmu. V takovém případě již Vaše osobní údaje nebudou dále zpracovávány, ledaže prokážeme, že náš oprávněný zájem převyšuje Váš.</p><h3>Právo obrátit se na Úřad pro ochranu osobních údajů</h3><p>Aktuální kontaktní údaje jsou dostupné na webových stránkách <a href="https://www.uoou.cz" target="_blank">www.uoou.cz.</a></p></div></div></div></section></div><div class="footer-background" id="footer"><footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-4 my-4 border-top" style="margin-top: 0px !important; margin-bottom: 0px !important; border: none !important;"><div class="col footer-section"><a class="d-flex align-items-center link-dark text-decoration-none" href="/"><img class="logo" src="/media/logo-light-crown.svg" alt="Logo Šimková Legal s.r.o." style="width:100%;"></a></div><div class="col footer-section mar-left-5pc"><ul class="nav flex-column"><li class="nav-item mb-2"><a class="nav-link p-0" href="/#o-nas">O nás</a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="/specializace">Specializace</a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="/tym/">Tým</a></li><li class="nav-item mb-2"><a class="nav-link p-0" href="/#kontakt">Kontakt</a></li></ul></div><div class="col footer-section"><a class="inherit-style" href="tel:+420 775 854 047"><p class="white small ns"> <b class="white small">T:&nbsp</b>+420 775 854 047</p></a><a class="inherit-style" href="mailto:recepce@simkova@legal.cz"><p class="white small ns"><b class="white small">E:&nbsp</b>recepce@simkovalegal.cz</p></a><div class="text-div"></div><p class="white small">Zapsáno do OR: Městský soud v Praze oddíl C vložka 138376</p><div class="text-div"></div><p class="white small">ID datové schránky kanceláře:&nbsp<b class="white small">sxujfdy</b></p></div><div class="col footer-section"><p class="white small ns"><b class="white small">ŠIMKOVÁ LEGAL s.r.o.</b></p><p class="white small ns">Advokátní kancelář</p><div class="text-div"></div><p class="white small">Římská 103/12<br>120 00 Praha 2 - Vinohrady</p><div class="text-div"></div><p class="white small"> IČO: 28393309<br>DIČ: CZ28393309</p></div><!--.col.footer-section.full.col.footer-section.appendix.middle
	p.x-small.light-gray  Informace pro spotřebitele: Podle zákona č. 634/1992 Sb., o ochraně spotřebitele, v platném znění, má spotřebitel právo na mimosoudní řešení spotřebitelského sporu vyplývajícího ze smlouvy o poskytování právních služeb. Pověřeným subjektem pro mimosoudní řešení spotřebitelských sporů mezi advokátem a spotřebitelem ze smluv o poskytování právních služeb je Česká advokátní komora, webové stránky: 
		a.inherit-style(href="https://www.cak.cz" target="_blank")
			| www.cak.cz. --><div class="col footer-section appendix left"><p class="x-small light-gray">© ŠIMKOVÁ LEGAL s.r.o. 2024.</p></div><div class="col footer-section appendix middle"><ul class="other"><li><button class="text" type="button" data-cc="show-preferencesModal">Nastavení cookies</button></li><li><a class="text" href="/ochrana-osobnich-udaju">Ochrana osobních údajů</a></li><li><a class="text" href="/aml">Poučení klienta o AML</a></li><li><a class="text" href="/pouceni-pro-spotrebitele">Poučení pro spotřebitele</a></li></ul></div><div class="col footer-section appendix right"><div class="social-media-panel" style="visibility:hidden;"><i class="bi bi-facebook"></i><i class="bi bi-linkedin"></i><i class="bi bi-twitter"></i></div></div></footer></div></body></html>
