docs/reference.html
<section class="bg-light-gray" id="reference"><div class="content"><div class="flex-cont section-header"><div class="box-2 left"><h1 class="section-title">Naše reference</h1></div><div class="box-2 right"><div class="icon"><div class="small-section-divider"></div></div></div></div></div><div class="desktop-only"><div class="carousel slide flex-cont" id="desktopreferencecarousel"><button class="btn" type="button" data-bs-target="#desktopreferencecarousel" data-bs-slide="prev"><h1><</h1></button><div class="carousel-inner"><div class="carousel-item active"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="https://www.dpp.cz/" target="_blank"><img src="/media/reference/dpp.webp" alt="Dopravní podnik hlavního města Prahy"/></a></div><div class="ref-logo-cont"><a href="https://enery.energy/en/home/" target="_blank"><img src="/media/reference/enery.webp" alt="ENERY"/></a></div><div class="ref-logo-cont"><a href="https://www.eta.cz/" target="_blank"><img src="/media/reference/eta.webp" alt="ETA"/></a></div><div class="ref-logo-cont"><a href="https://www.hptronic.cz/" target="_blank"><img src="/media/reference/hptronic.webp" alt="HP Tronic"/></a></div><div class="ref-logo-cont"><a href="https://www.hydropol-cz.com/" target="_blank"><img src="/media/reference/hydropol.webp" alt="Hydropol ČR"/></a></div></div></div><div class="carousel-item"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="https://www.konicaminolta.cz/cs-cz" target="_blank"><img src="/media/reference/konica.wepb" alt="Konica Minolta"/></a></div><div class="ref-logo-cont"><a href="https://www.natland.cz/" target="_blank"><img src="/media/reference/natland.webp" alt="Natland"/></a></div><div class="ref-logo-cont"><a href="https://notes.cz/" target="_blank"><img src="/media/reference/notescs.webp" alt="Notes CS"/></a></div><div class="ref-logo-cont"><a href="https://www.onsite.cz/" target="_blank"><img src="/media/reference/onsite.webp" alt="OnSite Power"/></a></div><div class="ref-logo-cont"><a href="https://www.pcg.cz/" target="_blank"><img src="/media/reference/praguecitygolf.webp" alt="Prague City Golf"/></a></div></div></div><div class="carousel-item"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="https://taiko.cz/" target="_blank"><img src="/media/reference/taiko.webp" alt="TAIKO"/></a></div><div class="ref-logo-cont"><a href="https://www.tsk-praha.cz/wps/portal" target="_blank"><img src="/media/reference/tsk.webp" alt="TSK Praha"/></a></div><div class="ref-logo-cont"><a href="https://unetickypivovar.cz/" target="_blank"><img src="/media/reference/unetice.webp" alt="Únětický pivovar"/></a></div><div class="ref-logo-cont"><a href="https://www.cz.weber/" target="_blank"><img src="/media/reference/weber.webp" alt="Weber Saint-Gobain"/></a></div><div class="ref-logo-cont"><a href="https://www.zoot.cz/" target="_blank"><img src="/media/reference/zoot.webp" alt="ZOOT"/></a></div></div></div><div class="carousel-item"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="https://auditone.cz/" target="_blank"><img src="/media/reference/auditone.webp" alt="AUDIT ONE s.r.o."/></a></div><div class="ref-logo-cont"><a href="https://taxone.cz/" target="_blank"><img src="/media/reference/taxone.webp" alt="TAX ONE s.r.o."/></a></div><div class="ref-logo-cont"><a href="https://rezolv.energy/" target="_blank"><img src="/media/reference/rezolv.webp" alt="Rezolv Energy s.r.o."/></a></div><div class="ref-logo-cont"><a href="https://up271.com/" target="_blank"><img src="/media/reference/up271.svg" alt="UP271 s.r.o."/></a></div><div class="ref-logo-cont"><a href="https://argia.cz/cs/" target="_blank"><img src="/media/reference/argia.webp" alt="Argia s.r.o."/></a></div></div></div><div class="carousel-item"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="http://www.corfincp.com/" target="_blank"><img src="/media/reference/corfin.webp" alt="CORFIN Capital Partners, SE"/></a></div></div></div></div><button class="btn" type="button" data-bs-target="#desktopreferencecarousel" data-bs-slide="next"><h1>></h1></button></div></div><div class="mobile-only"><div class="flex-cont gallery"><div class="ref-logo-cont"><a href="https://www.dpp.cz/" target="_blank"><img src="/media/reference/dpp.webp" alt="Dopravní podnik hlavního města Prahy"/></a></div><div class="ref-logo-cont"><a href="https://enery.energy/en/home/" target="_blank"><img src="/media/reference/enery.webp" alt="ENERY"/></a></div><div class="ref-logo-cont"><a href="https://www.eta.cz/" target="_blank"><img src="/media/reference/eta.webp" alt="ETA"/></a></div><div class="ref-logo-cont"><a href="https://www.hptronic.cz/" target="_blank"><img src="/media/reference/hptronic.webp" alt="HP Tronic"/></a></div><div class="ref-logo-cont"><a href="https://www.hydropol-cz.com/" target="_blank"><img src="/media/reference/hydropol.webp" alt="Hydropol ČR"/></a></div><div class="ref-logo-cont"><a href="https://www.konicaminolta.cz/cs-cz" target="_blank"><img src="/media/reference/konica.wepb" alt="Konica Minolta"/></a></div><div class="ref-logo-cont"><a href="https://www.natland.cz/" target="_blank"><img src="/media/reference/natland.webp" alt="Natland"/></a></div><div class="ref-logo-cont"><a href="https://notes.cz/" target="_blank"><img src="/media/reference/notescs.webp" alt="Notes CS"/></a></div><div class="ref-logo-cont"><a href="https://www.onsite.cz/" target="_blank"><img src="/media/reference/onsite.webp" alt="OnSite Power"/></a></div><div class="ref-logo-cont"><a href="https://www.pcg.cz/" target="_blank"><img src="/media/reference/praguecitygolf.webp" alt="Prague City Golf"/></a></div><div class="ref-logo-cont"><a href="https://taiko.cz/" target="_blank"><img src="/media/reference/taiko.webp" alt="TAIKO"/></a></div><div class="ref-logo-cont"><a href="https://www.tsk-praha.cz/wps/portal" target="_blank"><img src="/media/reference/tsk.webp" alt="TSK Praha"/></a></div><div class="ref-logo-cont"><a href="https://unetickypivovar.cz/" target="_blank"><img src="/media/reference/unetice.webp" alt="Únětický pivovar"/></a></div><div class="ref-logo-cont"><a href="https://www.cz.weber/" target="_blank"><img src="/media/reference/weber.webp" alt="Weber Saint-Gobain"/></a></div><div class="ref-logo-cont"><a href="https://www.zoot.cz/" target="_blank"><img src="/media/reference/zoot.webp" alt="ZOOT"/></a></div><div class="ref-logo-cont"><a href="https://auditone.cz/" target="_blank"><img src="/media/reference/auditone.webp" alt="AUDIT ONE s.r.o."/></a></div><div class="ref-logo-cont"><a href="https://taxone.cz/" target="_blank"><img src="/media/reference/taxone.webp" alt="TAX ONE s.r.o."/></a></div><div class="ref-logo-cont"><a href="https://rezolv.energy/" target="_blank"><img src="/media/reference/rezolv.webp" alt="Rezolv Energy s.r.o."/></a></div><div class="ref-logo-cont"><a href="https://up271.com/" target="_blank"><img src="/media/reference/up271.svg" alt="UP271 s.r.o."/></a></div><div class="ref-logo-cont"><a href="https://argia.cz/cs/" target="_blank"><img src="/media/reference/argia.webp" alt="Argia s.r.o."/></a></div><div class="ref-logo-cont"><a href="http://www.corfincp.com/" target="_blank"><img src="/media/reference/corfin.webp" alt="CORFIN Capital Partners, SE"/></a></div></div></div></section>

lab/reference.pug
section#reference.bg-light-gray
	.content
		.flex-cont.section-header
			.box-2.left
				h1.section-title Naše reference
			.box-2.right
				.icon
					.small-section-divider
	.desktop-only
		#desktopreferencecarousel.carousel.slide.flex-cont
			button.btn(type='button' data-bs-target='#desktopreferencecarousel' data-bs-slide='prev')
				h1 <
			.carousel-inner
				- var refSize = 5;
				- var groups = [];
				- for (var i = 0; i < reference.length; i += refSize) {groups.push(reference.slice(i, i + refSize));}
				each g in groups
					.carousel-item(class = groups.indexOf(g) == 0 ? "active" : "")
						.flex-cont.gallery
							each ref in g
								.ref-logo-cont
									a(href=ref.url target = "_blank")
										img(src="/media/reference/" + ref.file, alt= ref.label)
			button.btn(type='button' data-bs-target='#desktopreferencecarousel' data-bs-slide='next')
				h1 >
	.mobile-only
		.flex-cont.gallery
			each ref in reference
				.ref-logo-cont
					a(href=ref.url target = "_blank")
						img(src="/media/reference/" + ref.file, alt= ref.label)
